<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="U9ARoyRdtV" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yaf," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Yaf Autoloader
我希望可以读完官方文档，再看这篇文章。  

Yaf Autoloader官方文档本文将对官方文档的概念进行简单的介绍，侧重点主要在于对官方文档的用例进行详细的说明，帮助你使用yaf 的自动加载器。  
全局类与自身类(本地类)
全局类:类库的路径是yaf.library在php.ini中配置的路径（默认值是null）。
自身类:类库的路径是在yaf项目下conf/a">
<meta property="og:type" content="article">
<meta property="og:title" content="Yaf自动加载规则">
<meta property="og:url" content="https://cheerzz.github.io/2017/02/04/Yaf自动加载规则/index.html">
<meta property="og:site_name" content="Littlest things">
<meta property="og:description" content="Yaf Autoloader
我希望可以读完官方文档，再看这篇文章。  

Yaf Autoloader官方文档本文将对官方文档的概念进行简单的介绍，侧重点主要在于对官方文档的用例进行详细的说明，帮助你使用yaf 的自动加载器。  
全局类与自身类(本地类)
全局类:类库的路径是yaf.library在php.ini中配置的路径（默认值是null）。
自身类:类库的路径是在yaf项目下conf/a">
<meta property="og:updated_time" content="2017-02-04T14:36:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yaf自动加载规则">
<meta name="twitter:description" content="Yaf Autoloader
我希望可以读完官方文档，再看这篇文章。  

Yaf Autoloader官方文档本文将对官方文档的概念进行简单的介绍，侧重点主要在于对官方文档的用例进行详细的说明，帮助你使用yaf 的自动加载器。  
全局类与自身类(本地类)
全局类:类库的路径是yaf.library在php.ini中配置的路径（默认值是null）。
自身类:类库的路径是在yaf项目下conf/a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cheerzz.github.io/2017/02/04/Yaf自动加载规则/"/>





  <title> Yaf自动加载规则 | Littlest things </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '90604745-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Littlest things</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://cheerzz.github.io/2017/02/04/Yaf自动加载规则/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Placeless">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Littlest things">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Littlest things" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Yaf自动加载规则
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-04T22:20:21+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Php/" itemprop="url" rel="index">
                    <span itemprop="name">Php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/Yaf自动加载规则/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/Yaf自动加载规则/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Yaf-Autoloader"><a href="#Yaf-Autoloader" class="headerlink" title="Yaf Autoloader"></a>Yaf Autoloader</h1><blockquote>
<p><strong>我希望可以读完官方文档，再看这篇文章。</strong>  </p>
</blockquote>
<p><a href="http://www.laruence.com/manual/yaf.autoloader.html" target="_blank" rel="external">Yaf Autoloader官方文档</a><br><strong>本文将对官方文档的概念进行简单的介绍，侧重点主要在于对官方文档的用例进行详细的说明，帮助你使用yaf 的自动加载器。</strong>  </p>
<h1 id="全局类与自身类-本地类"><a href="#全局类与自身类-本地类" class="headerlink" title="全局类与自身类(本地类)"></a>全局类与自身类(本地类)</h1><ul>
<li>全局类:类库的路径是yaf.library在php.ini中配置的路径（默认值是null）。</li>
<li>自身类:类库的路径是在yaf项目下conf/application.ini的application.library进行配置(默认值是application.directory + “/library”)，通常是不需要修改的。</li>
</ul>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>可以通过分析得到，yaf的自动加载有如下几种情况。</p>
<ol>
<li>没有类的函数库。</li>
<li>没有命名空间的类。</li>
<li>有命名空间的类；(是否自动导入的目录规则)</li>
</ol>
<h2 id="没有类的函数库"><a href="#没有类的函数库" class="headerlink" title="没有类的函数库"></a>没有类的函数库</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// application/library/helper.php</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">//不是class的类库，如函数库 就需要在bootstrap中手动加载</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">helper</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">'helper'</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>bootstrap.php中引入方式<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initLoader</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  Yaf\Loader::import是根据路径引入</div><div class="line">     */</div><div class="line">    Yaf\Loader::getInstance()-&gt;autoload(<span class="string">'helper'</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="有类的函数库-无命名空间"><a href="#有类的函数库-无命名空间" class="headerlink" title="有类的函数库 无命名空间"></a>有类的函数库 无命名空间</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// application/library/DB.php</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">//是class的类库，没有namespace yaf可以直接加载</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DB</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'db'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式Yaf自动导入</p>
<h2 id="有类的函数库-有命名空间且按照命名空间对应目录的格式"><a href="#有类的函数库-有命名空间且按照命名空间对应目录的格式" class="headerlink" title="有类的函数库 有命名空间且按照命名空间对应目录的格式"></a>有类的函数库 有命名空间且按照命名空间对应目录的格式</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// application/library/lib/a</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">lib</span>\<span class="title">a</span>;</div><div class="line"><span class="comment">//按照正确的目录文件格式 yaf就可以自动加载类库</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'db'</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式Yaf可以自动加载，无需设置Bootstrap.php</p>
<h2 id="有类的函数库-有命名空间且不按照命名空间对应目录的格式"><a href="#有类的函数库-有命名空间且不按照命名空间对应目录的格式" class="headerlink" title="有类的函数库 有命名空间且不按照命名空间对应目录的格式"></a>有类的函数库 有命名空间且不按照命名空间对应目录的格式</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">// application/library/test.php</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">T</span>;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Class Test</div><div class="line"> * <span class="doctag">@package</span> T</div><div class="line"> * 像这种有namespace 但是目录结构不对的class  yaf是无法自动加载的，所以需要在bootstrap中手动加载</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">'test'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Bootstrap.php中设置<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initLoader</span><span class="params">()</span></span></div><div class="line">  &#123;</div><div class="line">      Yaf\Loader::getInstance()-&gt;registerLocalNamespace([<span class="string">'T'</span>]);</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h2 id="导入composer的autoload-php"><a href="#导入composer的autoload-php" class="headerlink" title="导入composer的autoload.php"></a>导入composer的autoload.php</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initLoader</span><span class="params">()</span></span></div><div class="line">   &#123;</div><div class="line">       <span class="comment">/**</span></div><div class="line">        *  Yaf\Loader::import是根据路径引入</div><div class="line">        *  Yaf\Loader::getInstance()-&gt;autoload 在library目录下的的路径</div><div class="line">        *  没有namespace的DB在library根目录下默认引入</div><div class="line">        *  namespace为lib\a 的路径一定要写对如class Haha</div><div class="line">        */</div><div class="line">       Yaf\Loader::import(APPLICATION_PATH . <span class="string">"/vendor/autoload.php"</span>);</div><div class="line">       Yaf\Loader::getInstance()-&gt;autoload(<span class="string">'helper'</span>);</div><div class="line">       Yaf\Loader::getInstance()-&gt;registerLocalNamespace([<span class="string">'T'</span>]);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Yaf/" rel="tag"># Yaf</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/04/Spark安装与配置/" rel="next" title="Spark安装与配置">
                <i class="fa fa-chevron-left"></i> Spark安装与配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Yaf集成Twig模板引擎/" rel="prev" title="Yaf集成Twig模板引擎">
                Yaf集成Twig模板引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/04/Yaf自动加载规则/"
     data-title="Yaf自动加载规则"
     data-content=""
     data-url="https://cheerzz.github.io/2017/02/04/Yaf自动加载规则/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/Yaf自动加载规则/"
           data-title="Yaf自动加载规则" data-url="https://cheerzz.github.io/2017/02/04/Yaf自动加载规则/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Placeless" />
          <p class="site-author-name" itemprop="name">Placeless</p>
          <p class="site-description motion-element" itemprop="description">从Php往前端路上缓慢爬行的🐶</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cheerzz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1767872324" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/placeless" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Yaf-Autoloader"><span class="nav-number">1.</span> <span class="nav-text">Yaf Autoloader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局类与自身类-本地类"><span class="nav-number">2.</span> <span class="nav-text">全局类与自身类(本地类)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">3.</span> <span class="nav-text">Example</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#没有类的函数库"><span class="nav-number">3.1.</span> <span class="nav-text">没有类的函数库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有类的函数库-无命名空间"><span class="nav-number">3.2.</span> <span class="nav-text">有类的函数库 无命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有类的函数库-有命名空间且按照命名空间对应目录的格式"><span class="nav-number">3.3.</span> <span class="nav-text">有类的函数库 有命名空间且按照命名空间对应目录的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有类的函数库-有命名空间且不按照命名空间对应目录的格式"><span class="nav-number">3.4.</span> <span class="nav-text">有类的函数库 有命名空间且不按照命名空间对应目录的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入composer的autoload-php"><span class="nav-number">3.5.</span> <span class="nav-text">导入composer的autoload.php</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Placeless</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"placeless"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  


</body>
</html>
